<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:id="@+id/layout_oper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:onClick="insert"
            android:text="insert" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="delete"
            android:text="delete all" />

    </LinearLayout>


    <com.smy.demo.supportrecyclerdemo.SupportRecyclerView
        android:id="@+id/demo_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_oper"/>

    <TextView
        android:id="@+id/empty_view"
        android:drawableTop="@drawable/empty_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty"
        android:textSize="25sp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
